# websocket

./: WebSocket.md  pom.xml
src/main/java/com/learn/: ApplicationStart.java
src/main/java/com/learn/config/: WebSocketConfig.java  WebSocketTest.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
